# my-invoice

./: .gitignore
MISA.WorkShift/: .gitignore  MISA.WorkShift.sln  db.sql
MISA.WorkShift/MISA.WorkShift.Api/: MISA.WorkShift.Api.csproj  MISA.WorkShift.Api.http  Program.cs  appsettings.json
MISA.WorkShift/MISA.WorkShift.Api/Controllers/: AuthController.cs  BaseController.cs  CompaniesController.cs  InvoiceRegistrationsController.cs  InvoiceTemplatesController.cs  InvoicesController.cs  ShiftsController.cs  TaxPortalController.cs  UsersController.cs
MISA.WorkShift/MISA.WorkShift.Api/Hubs/: NotificationHub.cs
MISA.WorkShift/MISA.WorkShift.Api/Properties/: launchSettings.json
MISA.WorkShift/MISA.WorkShift.Api/Services/: NotificationService.cs  TemplateFileService.cs
MISA.WorkShift/MISA.WorkShift.Core/: MISA.WorkShift.Core.csproj
MISA.WorkShift/MISA.WorkShift.Core/Constants/: ServiceMessage.cs
MISA.WorkShift/MISA.WorkShift.Core/DTOs/: AuthDtos.cs  BaseResponse.cs  (+7 more)
MISA.WorkShift/MISA.WorkShift.Infrastructure/: MISA.WorkShift.Infrastructure.csproj
MISA.WorkShift/MISA.WorkShift.Infrastructure/Migrations/: 20260401045606_InitialCreate.cs  20260401085121_InitialXslt.cs  AppDbContextModelSnapshot.cs
MISA.WorkShift/MISA.WorkShift.Infrastructure/Repositories/: AppDbContext.cs  AuthRepository.cs  BaseRepository.cs  InvoiceRegistrationRepository.cs  InvoiceRepository.cs  InvoiceTemplateRepository.cs  InvoiceTemplateXsltRepository.cs  ShiftRepository.cs
my-invoice-fe/: README.md  index.html  package-lock.json  package.json
my-invoice-fe/src/: App.vue  main.js
(+200 files in other folders)
